<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: "Outfit", sans-serif;
    }

    p{
      font-size: 0.9rem;
      text-align: center;
    }

    .container{
      background-color: hsl(212, 45%, 89%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      margin: 50px 20px;
      height: 600px;
    }

    .qr-wrapper{
      background-color: white;
      border-radius: 20px;
      margin: auto;
      padding: 10px;
      width: 250px;
    }
    
    .qr-image img{
      border-radius: 20px;
      width: 100%;
    }

    .qr-content{
      font-weight: 700;
    }

    .qr-description{
      color: #808080;
      font-weight: 400;
    }

    @media screen and (max-width: 375px) {
      .container{
        height: auto;
        padding: 30px 10px;
      }
    }
  </style>
</head>
<body>
<!--
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">William Lau</a>.
  </div>
-->
    <div class="container">
      <div class="qr-wrapper">
        <div class="qr-image">
          <img src="images/image-qr-code.png" />
        </div>
        <p class="qr-content">Improve your front-end skills by building projects</p>
        <p class="qr-description">Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level</p>
      </div>
    </div>
</body>
</html>